# Mobile_Application

newapi/app/: build.gradle
newapi/app/src/androidTest/java/android/newapi/: ExampleInstrumentedTest.java
newapi/app/src/main/: AndroidManifest.xml
newapi/app/src/main/java/android/newapi/: AdapterHome.java  DataBases.java  DetailActivity.java  DetailNoti1.java  DetailNoti2.java  DetailNoti3.java  HomeAdapterPager.java  LoginFaceBook.java  MainActivity.java  Messe.java  (+6 more)
newapi/app/src/main/res/drawable/: ic_fullscreen_white.xml
newapi/app/src/main/res/drawable-anydpi-v24/: ic_share_name.xml  ic_stat_name.xml
newapi/app/src/main/res/layout/: activity_button_comment_fragment_watch.xml  activity_button_comment_fragment_watch2.xml  activity_button_comment_fragment_watch3.xml  activity_button_comment_fragment_watch4.xml  activity_butttom_comment1.xml  activity_butttom_comment2.xml  activity_butttom_comment3.xml  activity_butttom_comment4.xml  activity_butttom_comment5.xml  activity_detail.xml  activity_detail_noti1.xml  activity_detail_noti2.xml  activity_detail_noti3.xml  activity_detail_notification1.xml  activity_detail_notification2.xml  activity_detail_notification3.xml  activity_fullscreen_video1.xml  activity_fullscreen_video2.xml  activity_fullscreen_video3.xml  activity_fullscreen_video4.xml  activity_imagedetail1.xml  activity_imagedetail2.xml  activity_imagedetail3.xml  activity_imagedetail4.xml  activity_imagedetail5.xml  activity_login_face_book.xml  activity_main.xml  activity_messe.xml  activity_register.xml  fragment_menu_face_book.xml  fragment_newfeed.xml  fragment_notification.xml  fragment_profile_face_book.xml  fragment_watch_face_book.xml  listitem.xml
newapi/app/src/main/res/menu/: action.xml
newapi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
newapi/app/src/main/res/values-night/: themes.xml
newapi/app/src/main/res/values-vi-rVN/: strings.xml
(+44 files in other folders)
